# wizeline-beam-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/wizeline/examples/: CdcPipelineOptions.java  ChicagoMySqlToBigQuery.java  LosAngelesPgSqlToBigQuery.java  SampleCdcMySqlToBigQuery.java
src/main/java/org/apache/beam/io/debezium/: DebeziumIO.java  KafkaSourceConsumerFn.java  SourceRecordJson.java  SourceRecordMapper.java
src/main/resources/: log4j.properties
